
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - SpaceX Launch Data Visualization</title>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css" />

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>SpaceX Tracking</h1>
        <p class="tagline">
          Visualizing SpaceX's past and future launches.
          <span class="alert alert-info" role="alert">
            <strong>Work in Progress</strong>
          </span>
        </p>
        <a href="#main" class="btn btn-secondary">Previous Launches</a>
        <a href="#upcoming" class="btn btn-secondary">Upcoming Launches</a>
        <br/><br/>

        <!-- Next Launch -->
        <h2>Next launch <span id="launchCountdown"></span></h2>
        <div id="nextLaunch" class="row hide-details"></div>

        <!-- Chart of Launches by Year -->
        <div id="chart_div"></div>
        <h2>Previous Launches </h2>
        <button id="sortLaunchFirst" class="btn btn-info">Show latest first</button>
        <button id="sortLaunchLast" class="btn btn-info" style="display: none;">Show earliest first</button>
        <a href="#upcoming" class="btn btn-secondary">Upcoming Launches</a>

        <div id="main" class="row list"></div>

        <h2>Upcoming Launches</h2>
        <a href="#main" class="btn btn-secondary">Previous Launches</a>
        <div id="upcoming" class="row"></div>

        <p>API's used:<br/><a href="https://api.spacexdata.com/v2/launches" target="_blank">https://api.spacexdata.com/v2/launches</a><br/><a href="https://api.spacexdata.com/v2/launches/upcoming" target="_blank">https://api.spacexdata.com/v2/launches/upcoming</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
  <script src="main.js"></script>
</body>
